1,1,8,main.out
2,2,8,main.secret
3,-1,7,main.pedersen.out[0]
4,3,7,main.pedersen.out[1]
5,-1,7,main.pedersen.in[0]
6,-1,6,main.pedersen.segments[0].out[0]
7,-1,6,main.pedersen.segments[0].out[1]
8,-1,6,main.pedersen.segments[0].in[0]
9,-1,6,main.pedersen.segments[0].in[1]
10,-1,6,main.pedersen.segments[0].in[2]
11,-1,6,main.pedersen.segments[0].in[3]
12,-1,6,main.pedersen.segments[0].base[0]
13,-1,6,main.pedersen.segments[0].base[1]
14,-1,0,main.pedersen.segments[0].e2m.out[0]
15,-1,0,main.pedersen.segments[0].e2m.out[1]
16,-1,0,main.pedersen.segments[0].e2m.in[0]
17,-1,0,main.pedersen.segments[0].e2m.in[1]
18,-1,5,main.pedersen.segments[0].m2e.out[0]
19,-1,5,main.pedersen.segments[0].m2e.out[1]
20,-1,5,main.pedersen.segments[0].m2e.in[0]
21,-1,5,main.pedersen.segments[0].m2e.in[1]
22,-1,4,main.pedersen.segments[0].windows[0].out[0]
23,-1,4,main.pedersen.segments[0].windows[0].out[1]
24,-1,4,main.pedersen.segments[0].windows[0].out8[0]
25,-1,4,main.pedersen.segments[0].windows[0].out8[1]
26,-1,4,main.pedersen.segments[0].windows[0].in[0]
27,-1,4,main.pedersen.segments[0].windows[0].in[1]
28,-1,4,main.pedersen.segments[0].windows[0].in[2]
29,-1,4,main.pedersen.segments[0].windows[0].in[3]
30,-1,4,main.pedersen.segments[0].windows[0].base[0]
31,-1,4,main.pedersen.segments[0].windows[0].base[1]
32,-1,3,main.pedersen.segments[0].windows[0].adr3.out[0]
33,-1,3,main.pedersen.segments[0].windows[0].adr3.out[1]
34,-1,3,main.pedersen.segments[0].windows[0].adr3.in1[0]
35,-1,3,main.pedersen.segments[0].windows[0].adr3.in1[1]
36,-1,3,main.pedersen.segments[0].windows[0].adr3.in2[0]
37,-1,3,main.pedersen.segments[0].windows[0].adr3.in2[1]
38,-1,3,main.pedersen.segments[0].windows[0].adr3.lamda
39,-1,3,main.pedersen.segments[0].windows[0].adr4.out[0]
40,-1,3,main.pedersen.segments[0].windows[0].adr4.out[1]
41,-1,3,main.pedersen.segments[0].windows[0].adr4.in1[0]
42,-1,3,main.pedersen.segments[0].windows[0].adr4.in1[1]
43,-1,3,main.pedersen.segments[0].windows[0].adr4.in2[0]
44,-1,3,main.pedersen.segments[0].windows[0].adr4.in2[1]
45,-1,3,main.pedersen.segments[0].windows[0].adr4.lamda
46,-1,3,main.pedersen.segments[0].windows[0].adr5.out[0]
47,-1,3,main.pedersen.segments[0].windows[0].adr5.out[1]
48,-1,3,main.pedersen.segments[0].windows[0].adr5.in1[0]
49,-1,3,main.pedersen.segments[0].windows[0].adr5.in1[1]
50,-1,3,main.pedersen.segments[0].windows[0].adr5.in2[0]
51,-1,3,main.pedersen.segments[0].windows[0].adr5.in2[1]
52,-1,3,main.pedersen.segments[0].windows[0].adr5.lamda
53,-1,3,main.pedersen.segments[0].windows[0].adr6.out[0]
54,-1,3,main.pedersen.segments[0].windows[0].adr6.out[1]
55,-1,3,main.pedersen.segments[0].windows[0].adr6.in1[0]
56,-1,3,main.pedersen.segments[0].windows[0].adr6.in1[1]
57,-1,3,main.pedersen.segments[0].windows[0].adr6.in2[0]
58,-1,3,main.pedersen.segments[0].windows[0].adr6.in2[1]
59,-1,3,main.pedersen.segments[0].windows[0].adr6.lamda
60,-1,3,main.pedersen.segments[0].windows[0].adr7.out[0]
61,-1,3,main.pedersen.segments[0].windows[0].adr7.out[1]
62,-1,3,main.pedersen.segments[0].windows[0].adr7.in1[0]
63,-1,3,main.pedersen.segments[0].windows[0].adr7.in1[1]
64,-1,3,main.pedersen.segments[0].windows[0].adr7.in2[0]
65,-1,3,main.pedersen.segments[0].windows[0].adr7.in2[1]
66,-1,3,main.pedersen.segments[0].windows[0].adr7.lamda
67,-1,3,main.pedersen.segments[0].windows[0].adr8.out[0]
68,-1,3,main.pedersen.segments[0].windows[0].adr8.out[1]
69,-1,3,main.pedersen.segments[0].windows[0].adr8.in1[0]
70,-1,3,main.pedersen.segments[0].windows[0].adr8.in1[1]
71,-1,3,main.pedersen.segments[0].windows[0].adr8.in2[0]
72,-1,3,main.pedersen.segments[0].windows[0].adr8.in2[1]
73,-1,3,main.pedersen.segments[0].windows[0].adr8.lamda
74,-1,2,main.pedersen.segments[0].windows[0].dbl2.out[0]
75,-1,2,main.pedersen.segments[0].windows[0].dbl2.out[1]
76,-1,2,main.pedersen.segments[0].windows[0].dbl2.in[0]
77,-1,2,main.pedersen.segments[0].windows[0].dbl2.in[1]
78,-1,2,main.pedersen.segments[0].windows[0].dbl2.lamda
79,-1,2,main.pedersen.segments[0].windows[0].dbl2.x1_2
80,-1,1,main.pedersen.segments[0].windows[0].mux.out[0]
81,-1,1,main.pedersen.segments[0].windows[0].mux.out[1]
82,-1,1,main.pedersen.segments[0].windows[0].mux.c[0][0]
83,-1,1,main.pedersen.segments[0].windows[0].mux.c[0][1]
84,-1,1,main.pedersen.segments[0].windows[0].mux.c[0][2]
85,-1,1,main.pedersen.segments[0].windows[0].mux.c[0][3]
86,-1,1,main.pedersen.segments[0].windows[0].mux.c[0][4]
87,-1,1,main.pedersen.segments[0].windows[0].mux.c[0][5]
88,-1,1,main.pedersen.segments[0].windows[0].mux.c[0][6]
89,-1,1,main.pedersen.segments[0].windows[0].mux.c[0][7]
90,-1,1,main.pedersen.segments[0].windows[0].mux.c[1][0]
91,-1,1,main.pedersen.segments[0].windows[0].mux.c[1][1]
92,-1,1,main.pedersen.segments[0].windows[0].mux.c[1][2]
93,-1,1,main.pedersen.segments[0].windows[0].mux.c[1][3]
94,-1,1,main.pedersen.segments[0].windows[0].mux.c[1][4]
95,-1,1,main.pedersen.segments[0].windows[0].mux.c[1][5]
96,-1,1,main.pedersen.segments[0].windows[0].mux.c[1][6]
97,-1,1,main.pedersen.segments[0].windows[0].mux.c[1][7]
98,-1,1,main.pedersen.segments[0].windows[0].mux.s[0]
99,-1,1,main.pedersen.segments[0].windows[0].mux.s[1]
100,-1,1,main.pedersen.segments[0].windows[0].mux.s[2]
101,-1,1,main.pedersen.segments[0].windows[0].mux.a210[0]
102,-1,1,main.pedersen.segments[0].windows[0].mux.a210[1]
103,-1,1,main.pedersen.segments[0].windows[0].mux.a21[0]
104,-1,1,main.pedersen.segments[0].windows[0].mux.a21[1]
105,-1,1,main.pedersen.segments[0].windows[0].mux.a20[0]
106,-1,1,main.pedersen.segments[0].windows[0].mux.a20[1]
107,-1,1,main.pedersen.segments[0].windows[0].mux.a2[0]
108,-1,1,main.pedersen.segments[0].windows[0].mux.a2[1]
109,-1,1,main.pedersen.segments[0].windows[0].mux.a10[0]
110,-1,1,main.pedersen.segments[0].windows[0].mux.a10[1]
111,-1,1,main.pedersen.segments[0].windows[0].mux.a1[0]
112,-1,1,main.pedersen.segments[0].windows[0].mux.a1[1]
113,-1,1,main.pedersen.segments[0].windows[0].mux.a0[0]
114,-1,1,main.pedersen.segments[0].windows[0].mux.a0[1]
115,-1,1,main.pedersen.segments[0].windows[0].mux.a[0]
116,-1,1,main.pedersen.segments[0].windows[0].mux.a[1]
117,-1,1,main.pedersen.segments[0].windows[0].mux.s10
